# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/wood (Instance).png

newmtl wood (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.882 0.579 0.402 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/wood (Instance) (Instance).png

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.298 0.314 0.365 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial7 (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.54 0.321 0.052 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7 (Instance).png

newmtl golfBorder (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.373 0.204 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfBorder (Instance).png

newmtl golfBorder (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.373 0.204 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfBorder (Instance) (Instance).png

newmtl woodDark (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.941 0.413 0.102 
Ks 0.330000 0.330000 0.330000 

